# CURSORS
input_player1_key_up = "273"
input_player1_key_down = "274"
input_player1_key_left = "276"
input_player1_key_right = "275"

input_player1_key_start = "106"
input_player1_key_start_name = "Jet Pack"
input_player1_key_select = "105"
input_player1_key_select_name = "Information Load/Save"

input_player1_key_a = "48"
input_player1_key_a_name = "Fire"
input_player1_key_b = "32"
input_player1_key_b_name = "Change Pointer/Movement"
input_player1_key_x = "115"
input_player1_key_x_name = "Increase Step"
input_player1_key_y = "120"
input_player1_key_y_name = "Decrease Step"

input_player1_key_l = "112"
input_player1_key_l_name = "Look Up"
input_player1_key_r = "108"
input_player1_key_r_name = "Look Down"
input_player1_key_l2 = "114"
input_player1_key_l2_name = "Rise"
input_player1_key_r2 = "102"
input_player1_key_r2_name = "Fall/Crouch"

entry_hash_1 = 0x596a99e0 # (UK) (1988) [Original]
