# CURSORS
input_player1_key_up = "273"
input_player1_key_down = "274"
input_player1_key_left = "276"
input_player1_key_right = "275"

input_player1_key_start = "32"
input_player1_key_start_name = "Change Pointer/Movement"
input_player1_key_select = "105"
input_player1_key_select_name = "Center View"

input_player1_key_a = "98"
input_player1_key_a_name = "Fire"
input_player1_key_b = "97"
input_player1_key_b_name = "Activate"
input_player1_key_x = "306"
input_player1_key_x_name = "Run"
input_player1_key_y = "117"
input_player1_key_y_name = "Turn Around"

input_player1_key_l = "112"
input_player1_key_l_name = "Look Up"
input_player1_key_r = "108"
input_player1_key_r_name = "Look Down"
input_player1_key_l2 = "114"
input_player1_key_l2_name = "Rise"
input_player1_key_r2 = "102"
input_player1_key_r2_name = "Fall/Crouch"

entry_hash_1 = 0xaa88f4b9 # (S) (2014) [Original]

entry_command = "RUN[quote]DEAD"