input_player1_key_start = "51"
input_player1_key_x = "118"

input_player1_key_a = "113"
input_player1_key_a_name = "Move forward"
input_player1_key_b = "32"
input_player1_key_b_name = "Shoot"
input_player1_key_left = "111"
input_player1_key_left_name = "Turn Counterclockwise"
input_player1_key_right = "112"
input_player1_key_right_name = "Turn Clockwise"

input_player1_key_up = "113"
input_player1_key_down = "97"

entry_hash_1 = 0xfe56bf61 # (UK) (1985) [Tape Conversion]

entry_map_type = "clean"
