input_player1_key_up = "111"
input_player1_key_down = "107"
input_player1_key_left = "122"
input_player1_key_right = "120"

input_player1_key_start = "32"
input_player1_key_select = "109"
input_player1_key_select_name = "Switch Music"

input_player1_key_a = "48"
input_player1_key_a_name = "Shoot"
input_player1_key_b = "13"
input_player1_key_b_name = "Open Door"
input_player1_key_x = "49"
input_player1_key_x_name = "Take Slot 1"
input_player1_key_y = "50"
input_player1_key_y_name = "Take Slot 2"

entry_hash_1 = 0xb06159a2 # (UK) (1986) (CPM) [Original]
