
Mvk MVk[NPLGN*NLIGN*2]={

	{ "ESC" ,"ESC"  ,0x82 },//0
	{ " 1" ," !" , 0x80 },//0
	{ " 2" ," \"" ,0x81 },
	{ " 3" ," #"  ,0x71 },
	{ " 4" ," $"  ,0x70 },
	{ " 5" ," %"  ,0x61 },
	{ " 6" ," &"  ,0x60 },
	{ " 7" ," \'"  ,0x51 },
	{ " 8" ," ("  ,0x50 },
	{ " 9" ," )"  ,0x41 },
	{ " 0" ," _"  ,0x40 },
	{ " ^" ,"Pnd"  ,0x30 },

	{ " q" ," Q"  ,0x83}, //10+2
	{ " w" ," W"  ,0x73},
	{ " e" ," E"  ,0x72},
	{ " r" ," R"  ,0x62},
	{ " t" ," T"  ,0x63},
	{ " y" ," Y"  ,0x53},
	{ " u" ," U"  ,0x52},
	{ " i" ," I"  ,0x43},
	{ " o" ," O"  ,0x42},
	{ " p" ," P"  ,0x33},
	{ " @" ," |"  ,0x32},
	{ " [" ," ["  ,0x21},

	{ " a" ," A"  ,0x85}, //20+4
	{ " s" ," S"  ,0x74},
	{ " d" ," D"  ,0x75},
	{ " f" ," F"  ,0x65},
	{ " g" ," G"  ,0x64},
	{ " h" ," H"  ,0x54},
	{ " j" ," J"  ,0x55},
	{ " k" ," K"  ,0x45},	
	{ " l" ," L"  ,0x44},
	{ " :" ," *"  ,0x35},
	{ " ;" ," +"  ,0x34},
	{ " ]" ," ]"  ,0x23},

	{ " z" ," Z"  ,0x87},//30+6
	{ " x" ," X"  ,0x77},
	{ " c" ," C"  ,0x76},
	{ " v" ," V"  ,0x67},
	{ " b" ," B"  ,0x66},
	{ " n" ," N"  ,0x56},
	{ " m"," M"   ,0x46},
	{ " ,"," <"   ,0x47},
	{ " ."," >"   ,0x37},
	{ " /" ," ?"  ,0x36},
	{ " \\"," \\"   ,0x26},
	{ "SHFT" ,"SHFT"  ,0x25},

	{ "PG2","PG2" ,-2}, //40+8
	{ "TAB","TAB" ,0x54},
	{ "CPSL" ,"CPSL"  ,0x86},
	{ "RET" ,"RET"  ,0x22},
	{ "DEL" ,"DEL"  ,0x97},
	{ "CTRL" ,"CTRL"  ,0x27},
	{ "CLR" ,"CLR" , 0x20},
	{ "Spc" ,"Spc",0x57},
	{ "COPY" ,"COPY"  ,0x11},
	{ " ." ," .",0x07},
	{ "F0" ,"F0"  ,0x17},
	{ "Ent" ,"Ent",0x06},


	{ "ESC" ,"ESC"  ,0x82 },//50+10
	{ " 1" ," !" , 0x80 },
	{ " 2" ," \"" ,0x81 },
	{ " 3" ," #"  ,0x71 },
	{ " 4" ," $"  ,0x70 },
	{ " 5" ," %"  ,0x61 },
	{ " 6" ," &"  ,0x60 },
	{ " 7" ," \'"  ,0x51 },
	{ " 8" ," ("  ,0x50 },
	{ " 9" ," )"  ,0x41 },
	{ " 0" ," _"  ,0x40 },
	{ " ^" ,"Pnd"  ,0x30 },

	{ "F7" ,"F7"  ,0x12}, //60+12
	{ "F8" ,"F8"  ,0x13},
	{ "F9" ,"F9"  ,0x03},
	{ "F0" ,"F0"  ,0x17},
	{ " t" ," T"  ,0x63},
	{ " /\\" ," /\\"  ,0x00},
	{ " u" ," U"  ,0x52},
	{ " i" ," I"  ,0x43},
	{ " o" ," O"  ,0x42},
	{ " p" ," P"  ,0x33},
	{ " @" ," |"  ,0x32},
	{ " [" ," ["  ,0x21},

	{ "F4" ,"F4"  ,0x24}, //70+14
	{ "F5" ,"F5"  ,0x14},
	{ "F6" ,"F6"  ,0x04},
	{ " ." ," ."  ,0x07},
	{ " <-" ," <-"  ,0x10},
	{ "COPY" ,"COPY"  ,0x11},
	{ " ->" ," ->"  ,0x01},
	{ " k" ," K"  ,0x45},	
	{ " l" ," L"  ,0x44},
	{ " :" ," *"  ,0x35},
	{ " ;" ," +"  ,0x34},
	{ " ]" ," ]"  ,0x23},

	{ "F1" ,"F1"  ,0x15},//80+16
	{ "F2" ,"F2"  ,0x16},
	{ "F3" ,"F3"  ,0x05},
	{ "Ent" ,"Ent"  ,0x06},
	{ " b" ," B"  ,0x66},
	{ " \\/" ," \\/"  ,0x02},
	{ " m"," M"   ,0x46},
	{ " ,"," <"   ,0x47},
	{ " ."," >"   ,0x37},
	{ "TAPE" ,"TAPE"  ,-8},
	{ "EXIT","EXIT"   ,-6},
	{ "SNA" ,"SNA"  ,-7},


	{ "PG1","PG1"  ,-2},//90+18
	{ "DSK","DSK"  ,-5},
	{ "GUI","GUI"  ,-13},
	{ "COL" ,"COL",-3},
	{ "CTRL" ,"CTRL" ,0x27},
	{ "SPC" ,"SPC" ,0x57},
	{ "SHFT" ,"SHFT" ,0x25},
	{ "ESC","ESC",0x82},
	{ "CLR" ,"CLR",0x20},
	{ "DEL" ,"DEL",0x97},
	{ "Ent" ,"Ent",0x22},
	{ "KBD" ,"KBD",-4},

} ;

