INCFLAGS := -I$(CORE_DIR) \
            -I$(CORE_DIR)/cap32 \
            -I$(CORE_DIR)/libretro

SOURCES_C += $(CORE_DIR)/libretro/libretro.c
SOURCES_C += $(CORE_DIR)/libretro/libretro-mapper.c
SOURCES_C += $(CORE_DIR)/libretro/diskutils.c
SOURCES_C += $(CORE_DIR)/libretro/fontmsx.c
SOURCES_C += $(CORE_DIR)/libretro/graph.c
SOURCES_C += $(CORE_DIR)/libretro/vkbd.c

SOURCES_C += $(CORE_DIR)/cap32/cap32.c
SOURCES_C += $(CORE_DIR)/cap32/crtc.c
SOURCES_C += $(CORE_DIR)/cap32/fdc.c
SOURCES_C += $(CORE_DIR)/cap32/psg.c
SOURCES_C += $(CORE_DIR)/cap32/tape.c
SOURCES_C += $(CORE_DIR)/cap32/z80.c
