GUI = $(CORE_DIR)/libretro/nukleargui

INCFLAGS := \
	-I$(CORE_DIR) \
	-I$(CORE_DIR)/cap32 \
	-I$(CORE_DIR)/cap32/libcpccat \
	-I$(CORE_DIR)/libretro  \
	-I$(GUI) \
	-I$(GUI)/nuklear \
	-I$(GUI)/retro

SOURCES_C := \
				 $(CORE_DIR)/libretro/libretro-core.c \
				 $(GUI)/retro/SDL_gfxPrimitives.c \
				 $(GUI)/retro/retro_surface.c  \
				 $(GUI)/app.c

SOURCES_C += $(CORE_DIR)/cap32/cap32.c
SOURCES_C += $(CORE_DIR)/cap32/crtc.c
SOURCES_C += $(CORE_DIR)/cap32/fdc.c
ifeq ($(MSB_FIRST), 1)
SOURCES_C += $(CORE_DIR)/cap32/psgbe.c
else
SOURCES_C += $(CORE_DIR)/cap32/psg.c
endif
SOURCES_C += $(CORE_DIR)/cap32/tape.c
SOURCES_C += $(CORE_DIR)/cap32/cart.c
SOURCES_C += $(CORE_DIR)/cap32/asic.c
SOURCES_C += $(CORE_DIR)/cap32/z80.c
SOURCES_C += $(CORE_DIR)/cap32/libcpccat/fs.c
SOURCES_C += $(CORE_DIR)/cap32/kbdauto.c
SOURCES_C += $(CORE_DIR)/libretro/retro_strings.c
SOURCES_C += $(CORE_DIR)/libretro/retro_files.c
SOURCES_C += $(CORE_DIR)/libretro/retro_disk_control.c
SOURCES_C += $(CORE_DIR)/libretro/retro_events.c
