INCFLAGS := -I$(CORE_DIR) \
            -I$(CORE_DIR)/cap32 \
            -I$(CORE_DIR)/libretro -I$(CORE_DIR)/libretro/core \
			-I$(CORE_DIR)/libretro/include \
	
CPPFLAGS += -DNO_LIBCO
CFLAGS += -DNO_LIBCO
CXXFLAGS += -DNO_LIBCO

SOURCES_C += \
	$(CORE_DIR)/libretro/core/libretro-core.c \
	$(CORE_DIR)/libretro/core/core-mapper.c \
	$(CORE_DIR)/libretro/core/graph.c 

SOURCES_C += $(CORE_DIR)/libretro/core/diskutils.c

SOURCES_C += $(CORE_DIR)/libretro/core/vkbd.c

SOURCES_C += $(CORE_DIR)/cap32/cap32.c
SOURCES_C += $(CORE_DIR)/cap32/crtc.c
SOURCES_C += $(CORE_DIR)/cap32/fdc.c
SOURCES_C += $(CORE_DIR)/cap32/psg.c
SOURCES_C += $(CORE_DIR)/cap32/tape.c
SOURCES_C += $(CORE_DIR)/cap32/z80.c
